buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}


bootJar {
    mainClassName = 'tourGuide'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = '11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.javamoney:moneta:1.4.2'
	implementation 'com.jsoniter:jsoniter:0.9.23'
	// https://mavenlibs.com/maven/dependency/org.mockito/mockito-junit-jupiter
	implementation 'org.mockito:mockito-junit-jupiter:4.10.0'
	
    implementation name:'gpsUtil', ext:'jar'
    implementation name:'RewardCentral', ext:'jar'
    implementation name:'TripPricer', ext:'jar'
    
    testImplementation 'junit:junit'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'

}


jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
    	html{
    	    enabled true
    	}

        //xml.required = true
        //csv.required = false
        //html.destination file("${buildDir}/jacocoHtml")
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification


jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        //minimum = 0.5
        //change to 0.2 to avoid error with "gradle jacocoTestCoverageVerification" command in terminal
        minimum = 0.2
      }
    }
  }
}
