buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}


bootJar {
    mainClassName = 'tourGuide'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.javamoney:moneta:1.4.2'
	implementation 'com.jsoniter:jsoniter:0.9.23'
	implementation 'org.mockito:mockito-junit-jupiter:4.10.0'
	
	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	
    implementation name:'gpsUtil', ext:'jar'
    implementation name:'RewardCentral', ext:'jar'
    implementation name:'TripPricer', ext:'jar'
    
    testImplementation 'junit:junit'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.1.0'

}


jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification


jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.5
      }
    }
  }
}
